spring.application.name=order-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/order-service
# 8082/order-service
# EX:
# 8082/order-service/api/v1/orders/
