spring.application.name=inventory-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/inventory-service
# 8081/inventory-service
# EX:
# 8081/inventory-service/api/v1/inventory/

# Whitelable error page
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true